package com.ss8.metahub.shared.dto;

public enum ImportStatus {
	SUBMITTED, UPLOADED, INGEST_STARTED, INGESTED, DELETED, INGEST_FAILED, DELETE_FAILED, STREAMING_INGEST_STARTED, STREAMING_INGESTED, STREAMING_INGEST_FAILED, DELETE_SCHEDULED
}
